<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 150px;
            background-color: lightgreen;
            /* padding-left: 20px;
            padding-top: 30px;
            padding-right: 20px;
            padding-bottom: 30px; */
            /* padding: 30px 20px 30px 20px; */
            /* padding: 30px 20px 30px; */
            padding: 30px 20px;
            /* box-sizing: border-box; */
            display: inline-block;
        }
        .box2{
            display: inline-block;
            width: 220px;
            height: 180px;
            background-color: lightblue;
            /* margin-top: 30px;
            margin-left: 40px;
            margin-bottom: 40px;
            margin-right: 30px; */
            /* margin: 30px 30px 40px 40px; */
            /* margin: 30px 40px; */
            /* margin: 40px; */
            /* margin-top: -150px; */

            border-width: 2px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>belajar box model</h1>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, quam Lorem ipsum dolor sit amet. Lorem, ipsum.
    </div>
    <div class="box2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis explicabo perferendis odio omnis exercitationem id cumque non, tempora architecto repellat!
    </div>
    <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa debitis eveniet totam rem aperiam delectus reprehenderit sit? Esse, repellendus facere!</div>
    <button>simpan</button>
    <button>reset</button>
    <button>pilih</button>
    <button>reset</button>
</body>
</html>