<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- external -->
    <link rel="stylesheet" href="style.css">
    <!-- internal -->
    <style>
        /* h1{
            color: red;
        } */
        /* .title{
            color: pink;
        }
        #btn{
            background-color: salmon;
            color: white;
        } */
        /* .title h1{
            color: pink;
        }
        .title h2{
            color: red;
        } */
        h1.title{
            color: pink;
        }

        h2.title{
            color: red;
        }

        div.sub-title{
            color: yellow;
        }

        div .sub-title{
            color: blue;
        }

        .simpan, .reset{
            background-color: pink;
        }
        h1.judul{
            color: orange;
        }
        .sub-judul{
            color: salmon;
        }
        .container *{
            color: red;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1 class="title">helo world</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus consequatur earum quis nesciunt debitis. Dolore, aut ea debitis, molestias delectus vitae veritatis quis magni saepe assumenda id quia corporis quas.</p>
    <!-- inline -->
    <h4 style="color: yellow;">saya ingin menjadi developer yang handal</h4>
    <h2 class="title">helo bro...</h2>
    <button id="btn">Simpan</button>

    <div>
        <h1 class="sub-title">helo world juga</h1>
    </div>

    <button class="simpan">
        simpan
    </button>
    <button class="reset">
        reset
    </button>

    <button>
        delete
    </button>

    <div>
        <h1 class="judul">judul</h1>
    </div>
    <div>
        <h1 class="sub-judul"> judul2</h1>
    </div>

    <div class="container">
        <p>
            helo world1
        </p>
        <h1>
            holo world2
        </h1>
        <h2>helo wolrd3</h2>
    </div>
</body>
</html>